@charset "utf-8";

/* 共通 */
section {
    margin-top: 100px;
}

/* header */
.logo {
    width: 100px;
    margin-top: 32px;
    margin-left: 32px;
}

/* タイトル */
h2 {
    font-size: 1.25rem;
}

.under_line {
    width: fit-content;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}

.under_line::after {
    content: "";
    z-index: -1;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 5%;
    width: 105%;
    /*   display: inline-block; */
    border-bottom-color: #dbf500;
    border-bottom-style: dashed;
    border-bottom-width: 10px;
}

/* コラム内容 */
p.date,
p.column_text {
    font-size: 1rem;
}

/* コメント欄 */

.flex {
    display: flex;
}

.flex_item {
    margin-left: 20px;
}

.item {
    margin-bottom: 20px;
}

.comment {
    font-size: 1.25rem;
}

textarea {
    border-top: 1px solid #D9D9D9;
    border: 1px solid #D9D9D9;
}

input[type="submit"] {
    font-size: 1.25rem;
    border-radius: 5px;
    background: #D9D9D9;
    padding: 10px 20px;
}

.comment_content {
    padding: 5px;
    border-bottom: 1px solid #D9D9D9;
}

.more_button {
    text-decoration: underline 1px #D9D9D9;
}

/* カード */
.card span {
    background-color: #EB97A8;
}

.card h3 {
    background-color: #EB97A8;
}

/* ナビゲーション */
.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links a {
    margin: 20px;
}

/* フォントサイズのみ */
@media(width>=431px) {
    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.5rem;
    }
}
