@charset "UTF-8";


/* -----------------------
タイトル
-------------------------- */
.under_line {
    font-size: 1.25rem;
    /* font */
    font-family: "Zen Maru Gothic", serif;
    font-weight: 900;
    font-style: normal;
}

/* -----------------------
マイページについて
-------------------------- */
.mypage_container {
    margin: 50px auto;
    width: 90%;
    background-color: #D9D9D9;
    padding: 50px;
}

.mypage_container h3 {
    text-align: center;
    font-size: 1.125rem;
    font-weight: bold;
}

.mypage_container p {
    margin-top: 15px;
}

/* お気に入り一覧 */
.mypage_list {
    font-size: 1.125rem;
    text-align: center;
}

/* -----------------------
tabのcss
-------------------------- */
.tag {
    width: 90%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.tag li {
    font-size: 1.25rem;
    line-height: 40px;
    height: 40px;
    font-size: 1.125rem;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 50px;
}

/* 選択されたタグ */
.tag li:nth-child(1).active {
    background-color: #EB97A8;
    color: white;
}

.tag li:nth-child(2).active {
    background-color: #F5A200;
    color: white;
}

/* 初期値 */
.contents {
    display: none;
}

/* activeクラスが付与されたら表示 */
.contents.active {
    display: block;

}



@media (width>=1201px) {
    .article_all {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}


/* -----------------------
カード型h3の背景
-------------------------- */
.contents.onsen .card h3,
.contents.onsen .card span {
    background-color: #EB97A8;
}

.contents.facility .card h3,
.contents.facility .card span {
    background-color: #F5A200;
}

.contents p {
    text-align: center;
    margin: 50px;
}

@media (width>=757px) {

    .tag {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .tag li {
        border-radius: 30px 30px 0 0;
        height: 80px;
        line-height: 80px;
    }

}

/* -----------------------
レスポンシブ フォントサイズのみ
-------------------------- */
@media(width>=431px) {

    /* ここは各自のCSSファイルで設定（サンプル） */
    /* フォントサイズ */
    .under_line {
        font-size: 2.25rem;
    }

    .mypage_container h3 {
        font-size: 2.25rem;
    }

    .mypage_container p {
        font-size: 1.25rem;
    }

    .tab li {
        font-size: 1.25rem;
    }

    .mypage_list {
        font-size: 2.25rem;
    }
}
